In [20]:
import pandas as pd

In [21]:
df1 = pd.DataFrame(
  {
    "A":["A0", "A1", "A2", "A3"],
    "B":["B0", "B1", "B2", "B3"],
    "C":["C0", "C1", "C2", "C3"],
    "D":["D0", "D1", "D2", "D3"],
  }
)
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [22]:
df2 = pd.DataFrame(
  {
    "A":["A4", "A5", "A6", "A7"],
    "B":["B4", "B5", "B6", "B7"],
    "C":["C4", "C5", "C6", "C7"],
    "D":["D4", "D5", "D6", "D7"],
  }
)
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [23]:
df3 = pd.DataFrame(
  {
    "A":["A8", "A8", "A10", "A11"],
    "B":["B8", "B8", "B10", "B11"],
    "C":["C8", "C8", "C10", "C11"],
    "D":["D8", "D8", "D10", "D11"],
  }
)
df3

     A    B    C    D
0   A8   B8   C8   D8
1   A8   B8   C8   D8
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [24]:
pd.concat([df1, df2, df3])

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A8   B8   C8   D8
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [25]:
teste = pd.concat([df1, df2, df3], axis=1)

In [26]:
teste

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A8   B8   C8   D8
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

In [31]:
df4 = pd.DataFrame(
  {
    "A4":["A8", "A8", "A10", "A11"],
    "B4":["B8", "B8", "B10", "B11"],
    "C4":["C8", "C8", "C10", "C11"],
    "D4":["D8", "D8", "D10", "D11"],
  }
)
df4

df1.join(df4)

    A   B   C   D   At   Bt   Ct   Dt
0  A0  B0  C0  D0   A8   B8   C8   D8
1  A1  B1  C1  D1   A8   B8   C8   D8
2  A2  B2  C2  D2  A10  B10  C10  D10
3  A3  B3  C3  D3  A11  B11  C11  D11